APPID=
RELEASEID=
BALENAOS=
USER=
PASSWORD=
TARBALL=/tmp/preloadTarball.tar
BALENAENV=balena-cloud.com
DEVICEADDRESS=192.168.4.222
CONSOLELEVEL=verbose
DATA_PARTITION=6
API=api.balena-cloud.com
API_TOKEN=
SV_VERSION=v14.0.13
ARCH=aarch64